# xit-adds-parent

./: .gitignore  exchange_mis.dtd  pom.xml  settings.xml
adds-api/: README.md  pom.xml
adds-api/src/main/java/kr/xit/: AddsApiApplication.java
adds-api/src/main/java/kr/xit/biz/cmm/mapper/: ICmmCacheMapper.java
adds-api/src/main/java/kr/xit/biz/cmm/service/: CmmCacheService.java  ICmmCacheService.java
adds-api/src/main/java/kr/xit/core/aop/: TraceLoggerAspect.java
adds-api/src/main/java/kr/xit/core/biz/mapper/: IApiLoggingMapper.java  IAuthApiMapper.java
adds-api/src/main/java/kr/xit/core/biz/model/: LoggingDTO.java
adds-api/src/main/java/kr/xit/core/biz/service/: ApiLoggingService.java  AuthApiService.java  IApiLoggingService.java  IAuthApiService.java
adds-api/src/main/java/kr/xit/core/biz/web/: AuthApiController.java
adds-api/src/main/java/kr/xit/core/spring/config/: ApplicationNoSecurity.java  SpringDocsApiConfig.java
adds-api/src/main/java/kr/xit/core/spring/util/: ApiSpringUtils.java
adds-api/src/main/java/kr/xit/inf/iros/model/: DrugPrdtMcpnDtl.java  DrugPrdtMcpnDtlRequest.java  IrosResponse.java
adds-api/src/main/java/kr/xit/inf/mois/model/: ExchangeCommon.java  ExchangeDtd.java  ExchangeDto.java  ExchangeMisDto.java
adds-api/src/main/java/kr/xit/inf/nims/model/: Aar.java  AtchFiles.java  HeaderAAR.java  LineAAR.java  LinesAAR.java  NimsAarResult.java  NimsApiDto.java  NimsApiRequest.java  NimsApiResult.java  ObjectFactory.java  ReportSetAAR.java
adds-api/src/main/java/kr/xit/inf/nims/model/aar/: Aar.java  AtchFiles.java  HeaderAAR.java  LineAAR.java  LinesAAR.java  ObjectFactory.java  ReportSetAAR.java
adds-api/src/main/resources/: logback-spring.xml
adds-api/src/main/resources/api-call-test/: http-client.env.json  nims.http
adds-api/src/main/resources/config/: application-app.yml  application-local.yml  application-test.yml  application.yml
adds-api/src/main/resources/egovframework/mapper/: mapper-config.xml
adds-api/src/main/resources/egovframework/mapper/biz/: cmm-cache-mysql-mapper.xml
adds-api/src/main/resources/egovframework/mapper/core/: auth-mysql-mapper.xml  logging-mysql-mapper.xml
adds-api/src/main/resources/egovframework/message/: message-api.properties  message-api_ko.properties
adds-api/src/main/resources/xsd/: exchange.dtd  nims_aar.xsd
adds-api/src/test/java/kr/xit/: AddsApiApplicationTests.java
adds-api/src/test/java/kr/xit/inf/iros/: IrosRestfulTest.java
adds-api/src/test/java/kr/xit/inf/mois/model/: ExchangeDtoTest.java  ExchangeMisDtoTest.java
adds-api/src/test/java/kr/xit/inf/nims/model/: AarDtoTest.java  ObjectFactoryTest.java
adds-api/src/test/resources/: exchange_mis.dtd  open_exchange_exchange.xml
adds-api/src/test/resources/test_data/: 123456789AAR20240326120248_0001.XML
mens-core/: pom.xml
mens-core/src/main/java/egovframework/com/cmm/config/: EgovConfigAppValidator.java
mens-core/src/main/java/kr/xit/core/exception/: ApiCustomException.java
mens-core/src/main/java/kr/xit/core/exception/handler/: CustomErrorAttributes.java  CustomExceptionHandler.java  CustomRestExceptionHandler.java
mens-core/src/main/java/kr/xit/core/model/: ApiBaseResponse.java  ApiResponseDTO.java  ResultCode.java
mens-core/src/main/java/kr/xit/core/spring/config/: SpringDocsConfig.java  WebMvcConfig.java
mens-core/src/main/java/kr/xit/core/spring/config/db/: PrimaryDatasourceConfig.java  PrimaryMybatisConfig.java  SecondaryDatasourceConfig.java  SecondaryMybatisConfig.java  TransactionConfig.java
mens-core/src/main/java/kr/xit/core/spring/filter/: LoggingFilter.java  SimpleCORSFilter.java
mens-core/src/main/java/kr/xit/core/spring/util/component/: ApiWebClientUtil.java
mens-core/src/main/java/kr/xit/core/support/jackson/: CustomUpperSnakeCaseStrategy.java
mens-core/src/main/java/kr/xit/core/support/slack/: SlackWebhookPush.java
mens-core/src/main/java/kr/xit/core/support/utils/: StringUtils.java
mens-core/src/main/resources/cert/: localhost+1.p12
mens-core/src/main/resources/config/: application-auth.yml  application-common.yml  application-https.yml
shell/: backupApi.sh  deployApi.sh  startApi.sh  stopApi.sh
